// only edit the import.ts.source, and not the import.ts directly. 
// it needs to be transpile by babel to import the .gql into code
/* tslint:disable */
/* eslint-disable */
import accountUpdateDefaultWalletId from "./mutations/account-update-default-wallet-id.gql"

import userLoginUpgrade from "./mutations/user-login-upgrade.gql"
import userDeviceAccountCreate from "./mutations/user-device-account-create.gql"
import captchaCreateChallenge from "./mutations/captcha-create-challenge.gql"
import captchaRequestAuthCode from "./mutations/captcha-request-auth-code.gql"
import deviceNotificationTokenCreate from "./mutations/device-notification-token-create.gql"
import intraLedgerPaymentSend from "./mutations/intra-ledger-paymest-send.gql"
import intraLedgerUsdPaymentSend from "./mutations/intra-ledger-usd-payment-send.gql"
import lnInvoiceCreate from "./mutations/ln-invoice-create.gql"
import lnInvoiceCreateOnBehalfOfRecipient from "./mutations/ln-invoice-create-on-behalf-of-recipient.gql"
import lnInvoiceFeeProbe from "./mutations/ln-invoice-fee-probe.gql"
import lnInvoicePaymentSend from "./mutations/ln-invoice-payment-send.gql"
import lnNoAmountInvoiceCreate from "./mutations/ln-no-amount-invoice-create.gql"
import lnNoAmountInvoiceFeeProbe from "./mutations/ln-no-amount-invoice-fee-probe.gql"
import lnNoAmountInvoicePaymentSend from "./mutations/ln-no-amount-invoice-payment-send.gql"
import lnNoAmountUsdInvoiceFeeProbe from "./mutations/ln-no-amount-usd-invoice-fee-probe.gql"
import lnNoAmountUsdInvoicePaymentSend from "./mutations/ln-no-amount-usd-invoice-payment-send.gql"
import lnUsdInvoiceCreate from "./mutations/ln-usd-invoice-create.gql"
import lnUsdInvoiceCreateOnBehalfOfRecipient from "./mutations/ln-usd-invoice-create-on-behalf-of-recipient.gql"
import lnUsdInvoiceFeeProbe from "./mutations/ln-usd-invoice-fee-probe.gql"
import onChainAddressCurrent from "./mutations/on-chain-address-current.gql"
import onChainPaymentSend from "./mutations/on-chain-payment-send.gql"
import userContactUpdateAlias from "./mutations/user-contact-update-alias.gql"
import userLogin from "./mutations/user-login.gql"
import userQuizQuestionUpdateCompleted from "./mutations/user-quiz-question-update-completed.gql"
import userUpdateLanguage from "./mutations/user-update-language.gql"
import userUpdateUsername from "./mutations/user-update-username.gql"

const MUTATIONS = { accountUpdateDefaultWalletId, userLoginUpgrade, userDeviceAccountCreate, captchaCreateChallenge, captchaRequestAuthCode, deviceNotificationTokenCreate, intraLedgerPaymentSend, intraLedgerUsdPaymentSend, lnInvoiceCreate, lnInvoiceCreateOnBehalfOfRecipient, lnInvoiceFeeProbe, lnInvoicePaymentSend, lnNoAmountInvoiceCreate, lnNoAmountInvoiceFeeProbe, lnNoAmountInvoicePaymentSend, lnNoAmountUsdInvoiceFeeProbe, lnNoAmountUsdInvoicePaymentSend, lnUsdInvoiceCreate, lnUsdInvoiceCreateOnBehalfOfRecipient, lnUsdInvoiceFeeProbe, onChainAddressCurrent, onChainPaymentSend, userContactUpdateAlias, userLogin, userQuizQuestionUpdateCompleted, userUpdateLanguage, userUpdateUsername }

import myUpdates from "./subscriptions/my-updates.gql"
import lnInvoicePaymentStatus from "./subscriptions/my-updates.gql"

const SUBSCRIPTIONS = { myUpdates, lnInvoicePaymentStatus }


import main from "./queries/main.gql"
import mobileVersions from "./queries/mobile-versions.gql"
import transactionList from "./queries/transaction-list.gql"
import transactionListForContact from "./queries/transaction-list-for-contact.gql"
import transactionListForDefaultAccount from "./queries/transaction-list-for-default-account.gql"
import accountDefaultWallet from "./queries/account-default-wallet.gql"
import btcPriceList from "./queries/btc-price-list.gql"
import businessMapMarkers from "./queries/business-map-markers.gql"
import contacts from "./queries/contacts.gql"
import getWalletCsvTransactions from "./queries/get-wallet-csv-transactions.gql"
import onChainTxFee from "./queries/on-chain-tx-fee.gql"
import quizQuestions from "./queries/quiz-questions.gql"
import userDefaultWalletId from "./queries/user-default-wallet-id.gql"
import usernameAvailable from "./queries/username-available.gql"
import currencyList from "./queries/currency-list.gql"

const QUERIES = {
  accountDefaultWallet,
  btcPriceList,
  businessMapMarkers,
  contacts,
  getWalletCsvTransactions,
  main,
  mobileVersions,
  onChainTxFee,
  quizQuestions,
  transactionList,
  transactionListForContact,
  transactionListForDefaultAccount,
  userDefaultWalletId,
  usernameAvailable,
  currencyList,
}

export { MUTATIONS, SUBSCRIPTIONS, QUERIES }
